# spring-boot-selenide

./: .gitignore  README.md  pom.xml
src/main/checkstyle/: checkstyle.xml
src/main/java/com/github/paczek224/selenide/: SelenideApplication.java
src/main/java/com/github/paczek224/selenide/config/: WebDriverConfig.java
src/main/java/com/github/paczek224/selenide/page/: AbstractPage.java  DemoPage.java
src/main/resources/: application.yaml
src/test/java/com/github/paczek224/selenide/: SelenideApplicationTests.java
src/test/java/com/github/paczek224/selenide/assertions/: ElementAssertions.java
src/test/java/com/github/paczek224/selenide/demo/: Demo1Test.java  Demo2Test.java
src/test/java/com/github/paczek224/selenide/extension/: TestResultLogger.java
